VITE_SUPABASE_PROJECT_ID="dmzabpitarocpdorfrnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtemFicGl0YXJvY3Bkb3Jmcm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Mjk0MDIsImV4cCI6MjA4MTQwNTQwMn0.7u2vARkze7m9w7tkt9buiycTOiDAc2wtidvXhbcAzIE"
VITE_SUPABASE_URL="https://dmzabpitarocpdorfrnq.supabase.co"
